<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Spacy_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8OH-oc-umQ">
                                <rect key="frame" x="-100" y="-100" width="614" height="1096"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zO4-go-VMN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="815"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemCell" rowHeight="399" id="e4e-b6-VMa" customClass="MenuItemCell" customModule="Spacy_Food" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="399"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4e-b6-VMa" id="67t-O0-Mv7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="399"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_item_img1" translatesAutoresizingMaskIntoConstraints="NO" id="JwW-Z4-E6V">
                                                    <rect key="frame" x="30" y="20" width="354" height="164.00000000000011"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="164" id="QzW-eB-2wH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Alien Noodles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-2O-HCT">
                                                    <rect key="frame" x="30" y="208" width="354" height="27"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fresh salmon with avocado, philadelphia, and cucumber, spruced with a pinch of sesame" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqY-rp-fzf">
                                                    <rect key="frame" x="30" y="243" width="354" height="33.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dym-9J-Wxa">
                                                    <rect key="frame" x="282" y="349" width="102" height="30"/>
                                                    <color key="backgroundColor" red="0.67274957899999999" green="0.50548893210000001" blue="0.89415568109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CCb-eE-92g"/>
                                                        <constraint firstAttribute="width" constant="102" id="scc-Lr-gfa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <state key="normal" title="Add to cart">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9.80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvu-vQ-91d">
                                                    <rect key="frame" x="30" y="349.5" width="244" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JwW-Z4-E6V" secondAttribute="trailing" constant="30" id="6N8-sI-Se1"/>
                                                <constraint firstItem="jqY-rp-fzf" firstAttribute="trailing" secondItem="Ocg-2O-HCT" secondAttribute="trailing" id="ATM-GK-QKo"/>
                                                <constraint firstItem="Ocg-2O-HCT" firstAttribute="leading" secondItem="JwW-Z4-E6V" secondAttribute="leading" id="D5n-kp-kZf"/>
                                                <constraint firstItem="Hvu-vQ-91d" firstAttribute="centerY" secondItem="Dym-9J-Wxa" secondAttribute="centerY" id="EhH-Cj-88J"/>
                                                <constraint firstItem="jqY-rp-fzf" firstAttribute="leading" secondItem="Ocg-2O-HCT" secondAttribute="leading" id="N0d-oM-eUZ"/>
                                                <constraint firstItem="JwW-Z4-E6V" firstAttribute="top" secondItem="67t-O0-Mv7" secondAttribute="top" constant="20" symbolic="YES" id="UW4-uT-I2d"/>
                                                <constraint firstItem="Hvu-vQ-91d" firstAttribute="leading" secondItem="JwW-Z4-E6V" secondAttribute="leading" id="VHP-Tl-BEx"/>
                                                <constraint firstItem="Ocg-2O-HCT" firstAttribute="top" secondItem="JwW-Z4-E6V" secondAttribute="bottom" constant="24" id="Zla-Gm-ig6"/>
                                                <constraint firstItem="Ocg-2O-HCT" firstAttribute="trailing" secondItem="JwW-Z4-E6V" secondAttribute="trailing" id="ail-bb-GV5"/>
                                                <constraint firstItem="jqY-rp-fzf" firstAttribute="top" secondItem="Ocg-2O-HCT" secondAttribute="bottom" constant="8" id="gFB-EI-gKd"/>
                                                <constraint firstItem="JwW-Z4-E6V" firstAttribute="leading" secondItem="67t-O0-Mv7" secondAttribute="leading" constant="30" id="gzh-Js-hei"/>
                                                <constraint firstAttribute="bottom" secondItem="Dym-9J-Wxa" secondAttribute="bottom" constant="20" symbolic="YES" id="i9S-Zr-Oye"/>
                                                <constraint firstItem="Dym-9J-Wxa" firstAttribute="leading" secondItem="Hvu-vQ-91d" secondAttribute="trailing" constant="8" id="jOy-wr-hoS"/>
                                                <constraint firstItem="Dym-9J-Wxa" firstAttribute="top" secondItem="jqY-rp-fzf" secondAttribute="bottom" constant="30" id="veE-Rc-PWI"/>
                                                <constraint firstItem="Dym-9J-Wxa" firstAttribute="trailing" secondItem="JwW-Z4-E6V" secondAttribute="trailing" id="ylD-Gh-T1X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lya-5F-azU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0hh-bb-bcV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JQ-uW-6hc">
                                <rect key="frame" x="30" y="823" width="354" height="56"/>
                                <color key="backgroundColor" red="0.38164311649999999" green="0.49087244270000002" blue="0.93729978800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GH7-lq-bPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Add payment method">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPaymentMethodAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJL-Hv-p6s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5JQ-uW-6hc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0k6-rt-RB1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5JQ-uW-6hc" secondAttribute="trailing" constant="30" id="9W5-9c-CO0"/>
                            <constraint firstItem="zO4-go-VMN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cws-bO-Vio"/>
                            <constraint firstAttribute="bottom" secondItem="8OH-oc-umQ" secondAttribute="bottom" constant="-100" id="If3-DL-U6Y"/>
                            <constraint firstItem="8OH-oc-umQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-100" id="R6o-HE-cx8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8OH-oc-umQ" secondAttribute="trailing" constant="-100" id="REJ-6G-28G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zO4-go-VMN" secondAttribute="trailing" id="ULe-sg-iDi"/>
                            <constraint firstItem="5JQ-uW-6hc" firstAttribute="top" secondItem="zO4-go-VMN" secondAttribute="bottom" constant="8" id="X8q-MH-YGZ"/>
                            <constraint firstItem="8OH-oc-umQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-100" id="g6J-cn-Kb9"/>
                            <constraint firstAttribute="bottom" secondItem="5JQ-uW-6hc" secondAttribute="bottom" constant="17" id="gYK-7o-s1B"/>
                            <constraint firstItem="zO4-go-VMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oPe-mF-8o8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="8OH-oc-umQ" id="Rwq-to-eqj"/>
                        <outlet property="tableView" destination="zO4-go-VMN" id="QNn-JD-Lai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="812"/>
        <image name="menu_item_img1" width="375" height="417"/>
    </resources>
</document>
