<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kst-HY-WCj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ETA-JN-yxF">
            <objects>
                <navigationController navigationBarHidden="YES" id="Kst-HY-WCj" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="YrF-r8-rMa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jdA-Mw-qfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmM-CF-ZMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="102"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="BYZ-38-t0r" customClass="MenuViewController" customModule="Very_Very_Spacy_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="milkyway" translatesAutoresizingMaskIntoConstraints="NO" id="8OH-oc-umQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you fancy eating today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKP-GG-Qno">
                                <rect key="frame" x="8" y="119" width="398" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zO4-go-VMN">
                                <rect key="frame" x="0.0" y="165.5" width="414" height="649.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemCell" rowHeight="483" id="e4e-b6-VMa" customClass="MenuItemCell" customModule="Very_Very_Spacy_Food" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="483"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4e-b6-VMa" id="67t-O0-Mv7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="483"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_item_1" translatesAutoresizingMaskIntoConstraints="NO" id="JwW-Z4-E6V">
                                                    <rect key="frame" x="24" y="60" width="366" height="226"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JwW-Z4-E6V" secondAttribute="height" multiplier="327:202" id="fVd-4d-JCz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fresh salmon with avocado, philadelphia, and cucumber, spruced with a pinch of sesame" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqY-rp-fzf">
                                                    <rect key="frame" x="24" y="348" width="366" height="65"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dym-9J-Wxa">
                                                    <rect key="frame" x="288" y="443" width="102" height="40"/>
                                                    <color key="backgroundColor" red="0.67274957899999999" green="0.50548893210000001" blue="0.89415568109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="CCb-eE-92g"/>
                                                        <constraint firstAttribute="width" constant="102" id="scc-Lr-gfa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <state key="normal" title="Add to cart">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addItemAction:" destination="e4e-b6-VMa" eventType="touchUpInside" id="SjW-3c-zPy"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9.80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvu-vQ-91d">
                                                    <rect key="frame" x="24" y="448.5" width="256" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alien Noodles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-2O-HCT">
                                                    <rect key="frame" x="24" y="310" width="366" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xcA-kZ-zDw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JwW-Z4-E6V" secondAttribute="trailing" constant="24" id="6N8-sI-Se1"/>
                                                <constraint firstItem="jqY-rp-fzf" firstAttribute="trailing" secondItem="Ocg-2O-HCT" secondAttribute="trailing" id="ATM-GK-QKo"/>
                                                <constraint firstItem="Ocg-2O-HCT" firstAttribute="leading" secondItem="JwW-Z4-E6V" secondAttribute="leading" id="D5n-kp-kZf"/>
                                                <constraint firstItem="Hvu-vQ-91d" firstAttribute="centerY" secondItem="Dym-9J-Wxa" secondAttribute="centerY" id="EhH-Cj-88J"/>
                                                <constraint firstItem="jqY-rp-fzf" firstAttribute="leading" secondItem="Ocg-2O-HCT" secondAttribute="leading" id="N0d-oM-eUZ"/>
                                                <constraint firstItem="JwW-Z4-E6V" firstAttribute="top" secondItem="67t-O0-Mv7" secondAttribute="top" constant="60" id="UW4-uT-I2d"/>
                                                <constraint firstItem="Hvu-vQ-91d" firstAttribute="leading" secondItem="JwW-Z4-E6V" secondAttribute="leading" id="VHP-Tl-BEx"/>
                                                <constraint firstItem="Ocg-2O-HCT" firstAttribute="top" secondItem="JwW-Z4-E6V" secondAttribute="bottom" constant="24" id="Zla-Gm-ig6"/>
                                                <constraint firstItem="Ocg-2O-HCT" firstAttribute="trailing" secondItem="JwW-Z4-E6V" secondAttribute="trailing" id="ail-bb-GV5"/>
                                                <constraint firstItem="jqY-rp-fzf" firstAttribute="top" secondItem="Ocg-2O-HCT" secondAttribute="bottom" constant="8" id="gFB-EI-gKd"/>
                                                <constraint firstItem="JwW-Z4-E6V" firstAttribute="leading" secondItem="67t-O0-Mv7" secondAttribute="leading" constant="24" id="gzh-Js-hei"/>
                                                <constraint firstAttribute="bottom" secondItem="Dym-9J-Wxa" secondAttribute="bottom" id="i9S-Zr-Oye"/>
                                                <constraint firstItem="Dym-9J-Wxa" firstAttribute="leading" secondItem="Hvu-vQ-91d" secondAttribute="trailing" constant="8" id="jOy-wr-hoS"/>
                                                <constraint firstItem="Dym-9J-Wxa" firstAttribute="top" secondItem="jqY-rp-fzf" secondAttribute="bottom" constant="30" id="veE-Rc-PWI"/>
                                                <constraint firstItem="Dym-9J-Wxa" firstAttribute="trailing" secondItem="JwW-Z4-E6V" secondAttribute="trailing" id="ylD-Gh-T1X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="ingredients" destination="jqY-rp-fzf" id="vUF-cU-Q74"/>
                                            <outlet property="itemImage" destination="JwW-Z4-E6V" id="osn-6d-7rp"/>
                                            <outlet property="name" destination="Ocg-2O-HCT" id="bIf-c0-3KY"/>
                                            <outlet property="price" destination="Hvu-vQ-91d" id="kJW-tZ-Z1l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lya-5F-azU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0hh-bb-bcV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JQ-uW-6hc">
                                <rect key="frame" x="30" y="823" width="354" height="56"/>
                                <color key="backgroundColor" red="0.38164311649999999" green="0.49087244270000002" blue="0.93729978800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GH7-lq-bPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Add payment method">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJL-Hv-p6s"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pah-Jb-SpA">
                                <rect key="frame" x="359" y="69" width="30" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basket" translatesAutoresizingMaskIntoConstraints="NO" id="eci-Ml-j3R">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Px6-02-KBh">
                                        <rect key="frame" x="2" y="7" width="26" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eci-Ml-j3R" firstAttribute="top" secondItem="pah-Jb-SpA" secondAttribute="top" id="2qf-4Q-T5w"/>
                                    <constraint firstAttribute="height" constant="30" id="EOx-Kh-ybz"/>
                                    <constraint firstAttribute="bottom" secondItem="eci-Ml-j3R" secondAttribute="bottom" id="SL7-XQ-kXE"/>
                                    <constraint firstItem="Px6-02-KBh" firstAttribute="leading" secondItem="pah-Jb-SpA" secondAttribute="leading" constant="2" id="SUn-km-Du1"/>
                                    <constraint firstItem="eci-Ml-j3R" firstAttribute="leading" secondItem="pah-Jb-SpA" secondAttribute="leading" id="a2W-yS-EHj"/>
                                    <constraint firstAttribute="width" constant="30" id="dNZ-Uh-2HL"/>
                                    <constraint firstAttribute="trailing" secondItem="Px6-02-KBh" secondAttribute="trailing" constant="2" id="fd6-Kb-DM4"/>
                                    <constraint firstItem="Px6-02-KBh" firstAttribute="top" secondItem="pah-Jb-SpA" secondAttribute="top" constant="7" id="jmg-Y8-OFC"/>
                                    <constraint firstAttribute="bottom" secondItem="Px6-02-KBh" secondAttribute="bottom" id="t0H-Yk-hLc"/>
                                    <constraint firstAttribute="trailing" secondItem="eci-Ml-j3R" secondAttribute="trailing" id="w4E-cB-3QW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5JQ-uW-6hc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0k6-rt-RB1"/>
                            <constraint firstItem="pah-Jb-SpA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="7AY-td-ZtT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pah-Jb-SpA" secondAttribute="trailing" constant="25" id="84L-sl-B2r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5JQ-uW-6hc" secondAttribute="trailing" constant="30" id="9W5-9c-CO0"/>
                            <constraint firstItem="zO4-go-VMN" firstAttribute="top" secondItem="tKP-GG-Qno" secondAttribute="bottom" constant="20" id="I5V-nc-fRt"/>
                            <constraint firstAttribute="bottom" secondItem="8OH-oc-umQ" secondAttribute="bottom" id="If3-DL-U6Y"/>
                            <constraint firstItem="8OH-oc-umQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R6o-HE-cx8"/>
                            <constraint firstAttribute="trailing" secondItem="8OH-oc-umQ" secondAttribute="trailing" id="REJ-6G-28G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zO4-go-VMN" secondAttribute="trailing" id="ULe-sg-iDi"/>
                            <constraint firstItem="5JQ-uW-6hc" firstAttribute="top" secondItem="zO4-go-VMN" secondAttribute="bottom" constant="8" id="X8q-MH-YGZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tKP-GG-Qno" secondAttribute="trailing" constant="8" id="cPe-5J-Vvd"/>
                            <constraint firstItem="tKP-GG-Qno" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="djw-OQ-jol"/>
                            <constraint firstItem="8OH-oc-umQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g6J-cn-Kb9"/>
                            <constraint firstAttribute="bottom" secondItem="5JQ-uW-6hc" secondAttribute="bottom" constant="17" id="gYK-7o-s1B"/>
                            <constraint firstItem="zO4-go-VMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oPe-mF-8o8"/>
                            <constraint firstItem="tKP-GG-Qno" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="sZj-dT-MoK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xAf-Tr-Mdu"/>
                    <connections>
                        <outlet property="checkoutButton" destination="5JQ-uW-6hc" id="Sfo-iO-Shp"/>
                        <outlet property="counterLabel" destination="Px6-02-KBh" id="3dn-Kw-qyi"/>
                        <outlet property="tableView" destination="zO4-go-VMN" id="QNn-JD-Lai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
        <!--Menu Item Details View Controller-->
        <scene sceneID="NiU-7O-RYj">
            <objects>
                <viewController storyboardIdentifier="MenuItemDetailsViewController" id="yMy-fo-onV" customClass="MenuItemDetailsViewController" customModule="Very_Very_Spacy_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3JV-Ag-NT6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0kt-Tz-vQ6">
                                <rect key="frame" x="-100" y="-56" width="614" height="1018"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIU-hS-ten">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_item_1" translatesAutoresizingMaskIntoConstraints="NO" id="5KK-VB-0gh">
                                        <rect key="frame" x="30" y="162" width="354" height="219"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5KK-VB-0gh" secondAttribute="height" multiplier="327:202" id="KwY-7d-HwI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="VOM-AZ-MKG">
                                        <rect key="frame" x="30" y="411" width="354" height="84"/>
                                        <string key="text">Alien noodles 
(550g)</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buttery, garlicky noodles served with juicy jumbo shrimp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTi-Rx-WXH">
                                        <rect key="frame" x="30" y="519" width="354" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5KK-VB-0gh" firstAttribute="centerY" secondItem="nIU-hS-ten" secondAttribute="centerY" constant="-40" id="1uB-U5-8u5"/>
                                    <constraint firstItem="VOM-AZ-MKG" firstAttribute="top" secondItem="5KK-VB-0gh" secondAttribute="bottom" constant="30" id="8cF-I0-KcA"/>
                                    <constraint firstAttribute="trailing" secondItem="VOM-AZ-MKG" secondAttribute="trailing" constant="30" id="Bpd-Ve-LRC"/>
                                    <constraint firstAttribute="trailing" secondItem="aTi-Rx-WXH" secondAttribute="trailing" constant="30" id="JtU-kv-3Qd"/>
                                    <constraint firstItem="aTi-Rx-WXH" firstAttribute="leading" secondItem="nIU-hS-ten" secondAttribute="leading" constant="30" id="OUg-z6-o0u"/>
                                    <constraint firstItem="aTi-Rx-WXH" firstAttribute="top" secondItem="VOM-AZ-MKG" secondAttribute="bottom" constant="24" id="e9v-K7-6vj"/>
                                    <constraint firstItem="5KK-VB-0gh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nIU-hS-ten" secondAttribute="top" constant="8" id="fAq-iy-qug"/>
                                    <constraint firstItem="5KK-VB-0gh" firstAttribute="leading" secondItem="nIU-hS-ten" secondAttribute="leading" constant="30" id="m1f-e8-9of"/>
                                    <constraint firstItem="VOM-AZ-MKG" firstAttribute="leading" secondItem="nIU-hS-ten" secondAttribute="leading" constant="30" id="qJ9-XK-jft"/>
                                    <constraint firstAttribute="trailing" secondItem="5KK-VB-0gh" secondAttribute="trailing" constant="30" id="qrS-tE-i0Y"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aTi-Rx-WXH" secondAttribute="bottom" constant="20" id="vn2-N0-XPf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$7.90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcG-1G-qfY">
                                <rect key="frame" x="30" y="659" width="354" height="57.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery in 25-35 mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUq-5Z-QZX">
                                <rect key="frame" x="30" y="724.5" width="354" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRN-Q0-Rdc">
                                <rect key="frame" x="30" y="776" width="354" height="56"/>
                                <color key="backgroundColor" red="0.38164311649999999" green="0.49087244270000002" blue="0.93729978800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ec1-0k-Kqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Add to cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToCardtAction:" destination="yMy-fo-onV" eventType="touchUpInside" id="BHD-js-sVh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkm-Xh-77E">
                                <rect key="frame" x="187" y="59" width="40" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ViH-ix-JO9"/>
                                    <constraint firstAttribute="height" constant="15" id="WMl-Ok-gd9"/>
                                </constraints>
                                <state key="normal" image="arrow_down_icon"/>
                                <connections>
                                    <action selector="closeAction:" destination="yMy-fo-onV" eventType="touchUpInside" id="RAy-pg-Y0a"/>
                                    <action selector="closeButton:" destination="jWJ-xF-qnp" eventType="touchUpInside" id="FeC-t9-VEa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0kt-Tz-vQ6" firstAttribute="top" secondItem="QAz-up-gqv" secondAttribute="top" constant="-100" id="1Jw-nR-phs"/>
                            <constraint firstItem="kUq-5Z-QZX" firstAttribute="top" secondItem="jcG-1G-qfY" secondAttribute="bottom" constant="8" id="2Aw-ZW-CEG"/>
                            <constraint firstItem="QAz-up-gqv" firstAttribute="bottom" secondItem="0kt-Tz-vQ6" secondAttribute="bottom" constant="-100" id="2Ti-7Y-ZRP"/>
                            <constraint firstItem="tkm-Xh-77E" firstAttribute="top" secondItem="QAz-up-gqv" secondAttribute="top" constant="15" id="3hR-Dm-HZj"/>
                            <constraint firstItem="jcG-1G-qfY" firstAttribute="leading" secondItem="QAz-up-gqv" secondAttribute="leading" constant="30" id="7dN-bQ-8ED"/>
                            <constraint firstAttribute="trailing" secondItem="lRN-Q0-Rdc" secondAttribute="trailing" constant="30" id="BYj-d5-05I"/>
                            <constraint firstItem="lRN-Q0-Rdc" firstAttribute="top" secondItem="kUq-5Z-QZX" secondAttribute="bottom" constant="35" id="Fc1-Vp-tQ2"/>
                            <constraint firstItem="nIU-hS-ten" firstAttribute="leading" secondItem="QAz-up-gqv" secondAttribute="leading" id="LiM-uE-lku"/>
                            <constraint firstItem="QAz-up-gqv" firstAttribute="trailing" secondItem="jcG-1G-qfY" secondAttribute="trailing" constant="30" id="NEg-Cy-yZ5"/>
                            <constraint firstItem="jcG-1G-qfY" firstAttribute="top" secondItem="nIU-hS-ten" secondAttribute="bottom" constant="36" id="Nat-NC-hMH"/>
                            <constraint firstItem="QAz-up-gqv" firstAttribute="trailing" secondItem="kUq-5Z-QZX" secondAttribute="trailing" constant="30" id="QjC-b5-lDu"/>
                            <constraint firstItem="QAz-up-gqv" firstAttribute="bottom" secondItem="lRN-Q0-Rdc" secondAttribute="bottom" constant="30" id="b2C-8U-EDE"/>
                            <constraint firstItem="tkm-Xh-77E" firstAttribute="centerX" secondItem="3JV-Ag-NT6" secondAttribute="centerX" id="fhf-rL-Dg5"/>
                            <constraint firstItem="kUq-5Z-QZX" firstAttribute="leading" secondItem="QAz-up-gqv" secondAttribute="leading" constant="30" id="lhH-jz-Ui8"/>
                            <constraint firstItem="lRN-Q0-Rdc" firstAttribute="leading" secondItem="3JV-Ag-NT6" secondAttribute="leading" constant="30" id="n0d-A6-K9e"/>
                            <constraint firstItem="nIU-hS-ten" firstAttribute="top" secondItem="3JV-Ag-NT6" secondAttribute="top" id="n2O-JC-fkR"/>
                            <constraint firstItem="QAz-up-gqv" firstAttribute="trailing" secondItem="nIU-hS-ten" secondAttribute="trailing" id="q6B-i1-XCB"/>
                            <constraint firstItem="0kt-Tz-vQ6" firstAttribute="leading" secondItem="QAz-up-gqv" secondAttribute="leading" constant="-100" id="qb0-6E-IH9"/>
                            <constraint firstItem="QAz-up-gqv" firstAttribute="trailing" secondItem="0kt-Tz-vQ6" secondAttribute="trailing" constant="-100" id="zit-mY-vPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QAz-up-gqv"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="nIU-hS-ten" id="jet-Sq-HLf"/>
                        <outlet property="ingredients" destination="aTi-Rx-WXH" id="LrE-ue-TnY"/>
                        <outlet property="itemImageView" destination="5KK-VB-0gh" id="ksg-2Q-8jh"/>
                        <outlet property="itemTitle" destination="VOM-AZ-MKG" id="OG6-xZ-S73"/>
                        <outlet property="price" destination="jcG-1G-qfY" id="umt-YH-KBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz1-A1-fNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jWJ-xF-qnp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="101.78571428571428"/>
        </scene>
        <!--Collect Credit Card Data View Controller-->
        <scene sceneID="3Jb-kq-I1E">
            <objects>
                <viewController storyboardIdentifier="CollectCreditCardDataViewController" id="b1O-9U-j0N" customClass="CollectCreditCardDataViewController" customModule="Very_Very_Spacy_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5c-b7-Nsh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q31-B4-nFQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iP1-r6-krj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cka-Dp-DND" userLabel="cardFieldsContainerView">
                                <rect key="frame" x="0.0" y="500" width="414" height="378"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="milkyway" translatesAutoresizingMaskIntoConstraints="NO" id="uzL-Eu-x2b">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="378"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="XEW-Lw-ggX">
                                        <rect key="frame" x="190" y="15" width="34" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="40p-RW-zs1"/>
                                            <constraint firstAttribute="height" constant="10" id="azM-20-O8u"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1l-9J-oce">
                                        <rect key="frame" x="20" y="57" width="327" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="UmS-re-nyj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-P4-cor">
                                        <rect key="frame" x="349" y="57" width="45" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="9ps-Mt-UkD"/>
                                            <constraint firstAttribute="height" constant="22" id="z7x-1s-flc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="b1O-9U-j0N" eventType="touchUpInside" id="Njs-6E-W9J"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WGP-iZ-sPR">
                                        <rect key="frame" x="20" y="101" width="374" height="182"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="182" id="pE0-9b-Ui4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="O1l-9J-oce" firstAttribute="top" secondItem="XEW-Lw-ggX" secondAttribute="bottom" constant="32" id="9gN-cs-ZtM"/>
                                    <constraint firstItem="X0g-P4-cor" firstAttribute="trailing" secondItem="WGP-iZ-sPR" secondAttribute="trailing" id="CdK-wW-yHL"/>
                                    <constraint firstItem="WGP-iZ-sPR" firstAttribute="leading" secondItem="cka-Dp-DND" secondAttribute="leading" constant="20" id="J73-S8-59T"/>
                                    <constraint firstItem="XEW-Lw-ggX" firstAttribute="top" secondItem="cka-Dp-DND" secondAttribute="top" constant="15" id="JV1-SU-4Zr"/>
                                    <constraint firstItem="XEW-Lw-ggX" firstAttribute="centerX" secondItem="cka-Dp-DND" secondAttribute="centerX" id="Rhs-Ob-Q9f"/>
                                    <constraint firstItem="X0g-P4-cor" firstAttribute="centerY" secondItem="O1l-9J-oce" secondAttribute="centerY" id="cfS-Fa-edD"/>
                                    <constraint firstAttribute="bottom" secondItem="WGP-iZ-sPR" secondAttribute="bottom" constant="95" id="goH-AG-EBM"/>
                                    <constraint firstItem="WGP-iZ-sPR" firstAttribute="top" secondItem="O1l-9J-oce" secondAttribute="bottom" constant="22" id="nox-5c-gdj"/>
                                    <constraint firstItem="X0g-P4-cor" firstAttribute="leading" secondItem="O1l-9J-oce" secondAttribute="trailing" constant="2" id="qDj-rc-eV4"/>
                                    <constraint firstAttribute="trailing" secondItem="WGP-iZ-sPR" secondAttribute="trailing" constant="20" id="s8D-9N-kRi"/>
                                    <constraint firstItem="O1l-9J-oce" firstAttribute="leading" secondItem="WGP-iZ-sPR" secondAttribute="leading" id="xWO-B4-PgZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q31-B4-nFQ" firstAttribute="top" secondItem="O5c-b7-Nsh" secondAttribute="top" id="6nO-Ty-MpN"/>
                            <constraint firstItem="q31-B4-nFQ" firstAttribute="leading" secondItem="BUj-Os-5qv" secondAttribute="leading" id="Cau-ZF-Tvq"/>
                            <constraint firstItem="q31-B4-nFQ" firstAttribute="trailing" secondItem="BUj-Os-5qv" secondAttribute="trailing" id="Skb-vZ-naK"/>
                            <constraint firstItem="BUj-Os-5qv" firstAttribute="trailing" secondItem="cka-Dp-DND" secondAttribute="trailing" id="lE9-rC-z7I"/>
                            <constraint firstAttribute="bottom" secondItem="q31-B4-nFQ" secondAttribute="bottom" id="lbu-MA-cnv"/>
                            <constraint firstItem="cka-Dp-DND" firstAttribute="leading" secondItem="BUj-Os-5qv" secondAttribute="leading" id="qVX-Uh-rOS"/>
                            <constraint firstAttribute="bottom" secondItem="cka-Dp-DND" secondAttribute="bottom" constant="-500" id="vC7-aH-GhP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BUj-Os-5qv"/>
                    </view>
                    <connections>
                        <outlet property="bluredBackground" destination="q31-B4-nFQ" id="8oY-mO-W5W"/>
                        <outlet property="cardDataStackView" destination="WGP-iZ-sPR" id="4hG-3a-OJh"/>
                        <outlet property="cardFieldsContainerView" destination="cka-Dp-DND" id="ztb-wr-dgB"/>
                        <outlet property="containerViewBottomConstraint" destination="vC7-aH-GhP" id="keF-xg-eBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfm-2r-g7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001.449275362319" y="101.78571428571428"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="Ycn-Y3-g8b">
            <objects>
                <viewController storyboardIdentifier="CheckoutViewController" id="c8B-iF-kYm" customClass="CheckoutViewController" customModule="Very_Very_Spacy_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rb1-c4-9YT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="milkyway" translatesAutoresizingMaskIntoConstraints="NO" id="pgp-6L-ZO7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdD-QU-fQU">
                                <rect key="frame" x="30" y="823" width="354" height="56"/>
                                <color key="backgroundColor" red="0.38164311649999999" green="0.49087244270000002" blue="0.93729978800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="AP9-bq-D0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Pay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="payAction:" destination="c8B-iF-kYm" eventType="touchUpInside" id="Ga7-Ix-8hU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKl-Uv-uls" userLabel="separator">
                                <rect key="frame" x="0.0" y="94" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TX5-53-B9e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKV-Py-P1X">
                                <rect key="frame" x="0.0" y="95" width="414" height="208"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpz-uv-pAc">
                                        <rect key="frame" x="30" y="8" width="354" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork_icon" translatesAutoresizingMaskIntoConstraints="NO" id="eMz-I1-wpT">
                                        <rect key="frame" x="182" y="58" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sQY-FW-aP1"/>
                                            <constraint firstAttribute="width" constant="50" id="y6C-vD-B45"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5U-Kn-h2e">
                                        <rect key="frame" x="30" y="116" width="354" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$13.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtJ-hc-LEs">
                                        <rect key="frame" x="30" y="143" width="354" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TtJ-hc-LEs" secondAttribute="bottom" constant="36" id="00s-6D-5Su"/>
                                    <constraint firstAttribute="trailing" secondItem="dpz-uv-pAc" secondAttribute="trailing" constant="30" id="5fs-IQ-tPl"/>
                                    <constraint firstItem="dpz-uv-pAc" firstAttribute="leading" secondItem="dKV-Py-P1X" secondAttribute="leading" constant="30" id="AWw-M6-AzY"/>
                                    <constraint firstItem="f5U-Kn-h2e" firstAttribute="leading" secondItem="dKV-Py-P1X" secondAttribute="leading" constant="30" id="CK8-Xp-3Vn"/>
                                    <constraint firstItem="TtJ-hc-LEs" firstAttribute="top" secondItem="f5U-Kn-h2e" secondAttribute="bottom" constant="8" id="Ig7-LK-v0q"/>
                                    <constraint firstAttribute="trailing" secondItem="TtJ-hc-LEs" secondAttribute="trailing" constant="30" id="Iwj-Bv-dUY"/>
                                    <constraint firstItem="TtJ-hc-LEs" firstAttribute="leading" secondItem="dKV-Py-P1X" secondAttribute="leading" constant="30" id="KqZ-tR-73h"/>
                                    <constraint firstItem="dpz-uv-pAc" firstAttribute="top" secondItem="dKV-Py-P1X" secondAttribute="top" constant="8" id="Odn-wy-Hpb"/>
                                    <constraint firstAttribute="trailing" secondItem="f5U-Kn-h2e" secondAttribute="trailing" constant="30" id="PxM-7D-8tx"/>
                                    <constraint firstItem="eMz-I1-wpT" firstAttribute="top" secondItem="dpz-uv-pAc" secondAttribute="bottom" constant="8" id="TBf-8S-SCm"/>
                                    <constraint firstItem="eMz-I1-wpT" firstAttribute="centerX" secondItem="dKV-Py-P1X" secondAttribute="centerX" id="fU7-rn-Plh"/>
                                    <constraint firstItem="f5U-Kn-h2e" firstAttribute="top" secondItem="eMz-I1-wpT" secondAttribute="bottom" constant="8" id="pu2-cO-pLn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcG-MM-df4" userLabel="separator">
                                <rect key="frame" x="0.0" y="303" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="p5O-CR-nG8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycR-yd-OvZ">
                                <rect key="frame" x="0.0" y="304" width="414" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fod-81-76C">
                                        <rect key="frame" x="30" y="36" width="354" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eh0-Hh-BRB">
                                        <rect key="frame" x="70" y="65" width="274" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2082 Gordon Street" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPa-EO-ljf">
                                                <rect key="frame" x="66.5" y="2" width="141.5" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="g83-FN-kgK">
                                                <rect key="frame" x="48.5" y="9" width="12" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="UKY-7z-DVU"/>
                                                    <constraint firstAttribute="width" constant="12" id="qkF-3d-uQt"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JPa-EO-ljf" secondAttribute="bottom" constant="2" id="6PJ-aO-4aV"/>
                                            <constraint firstItem="JPa-EO-ljf" firstAttribute="top" secondItem="Eh0-Hh-BRB" secondAttribute="top" constant="2" id="CdB-dX-Ze8"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JPa-EO-ljf" secondAttribute="trailing" constant="4" id="OKA-EM-i2t"/>
                                            <constraint firstItem="JPa-EO-ljf" firstAttribute="centerX" secondItem="Eh0-Hh-BRB" secondAttribute="centerX" id="TOE-QD-6sB"/>
                                            <constraint firstItem="g83-FN-kgK" firstAttribute="centerY" secondItem="Eh0-Hh-BRB" secondAttribute="centerY" id="bkE-hi-PVf"/>
                                            <constraint firstItem="JPa-EO-ljf" firstAttribute="leading" secondItem="g83-FN-kgK" secondAttribute="trailing" constant="6" id="cgw-Dw-RdZ"/>
                                            <constraint firstAttribute="height" constant="36" id="v9o-ex-SkB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Eh0-Hh-BRB" secondAttribute="trailing" constant="70" id="Cw6-B3-nuA"/>
                                    <constraint firstItem="Eh0-Hh-BRB" firstAttribute="leading" secondItem="ycR-yd-OvZ" secondAttribute="leading" constant="70" id="EmT-H9-exL"/>
                                    <constraint firstItem="fod-81-76C" firstAttribute="leading" secondItem="ycR-yd-OvZ" secondAttribute="leading" constant="30" id="F9z-Qz-AVp"/>
                                    <constraint firstAttribute="bottom" secondItem="Eh0-Hh-BRB" secondAttribute="bottom" constant="36" id="Xjo-Qm-dj0"/>
                                    <constraint firstAttribute="trailing" secondItem="fod-81-76C" secondAttribute="trailing" constant="30" id="bjW-IT-DKA"/>
                                    <constraint firstItem="fod-81-76C" firstAttribute="top" secondItem="ycR-yd-OvZ" secondAttribute="top" constant="36" id="bk5-gM-Rey"/>
                                    <constraint firstItem="Eh0-Hh-BRB" firstAttribute="top" secondItem="fod-81-76C" secondAttribute="bottom" constant="8" id="rOF-QY-Gdh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqf-4B-Bl6" userLabel="separator">
                                <rect key="frame" x="0.0" y="441" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Lw9-zX-eAp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvX-Q7-1VX">
                                <rect key="frame" x="0.0" y="442" width="414" height="191.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpy-Wh-tjM">
                                        <rect key="frame" x="30" y="36" width="354" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zRL-lk-BcB">
                                        <rect key="frame" x="177" y="73" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3SR-Vh-kig"/>
                                            <constraint firstAttribute="height" constant="40" id="pnd-NT-tvX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**** **** **** 1111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl0-0X-3QU">
                                        <rect key="frame" x="30" y="137" width="354" height="38.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pl0-0X-3QU" secondAttribute="bottom" constant="16" id="0Iq-cU-6tP"/>
                                    <constraint firstAttribute="trailing" secondItem="bpy-Wh-tjM" secondAttribute="trailing" constant="30" id="HSS-g2-1og"/>
                                    <constraint firstItem="bpy-Wh-tjM" firstAttribute="top" secondItem="hvX-Q7-1VX" secondAttribute="top" constant="36" id="Iil-Vp-oiu"/>
                                    <constraint firstItem="Pl0-0X-3QU" firstAttribute="top" secondItem="zRL-lk-BcB" secondAttribute="bottom" constant="24" id="Nf8-Oz-eze"/>
                                    <constraint firstItem="zRL-lk-BcB" firstAttribute="centerX" secondItem="hvX-Q7-1VX" secondAttribute="centerX" id="QBu-9o-1ks"/>
                                    <constraint firstItem="Pl0-0X-3QU" firstAttribute="leading" secondItem="hvX-Q7-1VX" secondAttribute="leading" constant="30" id="ZvN-4j-bFa"/>
                                    <constraint firstItem="zRL-lk-BcB" firstAttribute="top" secondItem="bpy-Wh-tjM" secondAttribute="bottom" constant="16" id="qhj-6c-xBS"/>
                                    <constraint firstItem="bpy-Wh-tjM" firstAttribute="leading" secondItem="hvX-Q7-1VX" secondAttribute="leading" constant="30" id="v9v-Co-GI1"/>
                                    <constraint firstAttribute="trailing" secondItem="Pl0-0X-3QU" secondAttribute="trailing" constant="30" id="zDW-rN-JDb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HGq-FE-cq7">
                                <rect key="frame" x="25" y="52" width="13" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="HsM-4I-EZf"/>
                                    <constraint firstAttribute="width" constant="13" id="XKo-wZ-kYC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="back_icon">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="c8B-iF-kYm" eventType="touchUpInside" id="hyy-dk-Xov"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8g-kA-djy">
                                <rect key="frame" x="46" y="51" width="47.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hvX-Q7-1VX" firstAttribute="leading" secondItem="NvN-GC-KXR" secondAttribute="leading" id="0OI-Yv-d24"/>
                            <constraint firstItem="HGq-FE-cq7" firstAttribute="top" secondItem="NvN-GC-KXR" secondAttribute="top" constant="8" id="0pn-0q-yX5"/>
                            <constraint firstItem="ycR-yd-OvZ" firstAttribute="leading" secondItem="NvN-GC-KXR" secondAttribute="leading" id="0yE-uu-KLe"/>
                            <constraint firstItem="pgp-6L-ZO7" firstAttribute="top" secondItem="rb1-c4-9YT" secondAttribute="top" id="1kt-M6-Y9W"/>
                            <constraint firstItem="vcG-MM-df4" firstAttribute="top" secondItem="dKV-Py-P1X" secondAttribute="bottom" id="8tp-Jv-Jmb"/>
                            <constraint firstItem="tdD-QU-fQU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hvX-Q7-1VX" secondAttribute="bottom" id="Cn2-3X-ngl"/>
                            <constraint firstItem="B8g-kA-djy" firstAttribute="leading" secondItem="HGq-FE-cq7" secondAttribute="trailing" constant="8" id="GF0-9E-Y4p"/>
                            <constraint firstAttribute="trailing" secondItem="vcG-MM-df4" secondAttribute="trailing" id="HDb-9n-JKi"/>
                            <constraint firstItem="sqf-4B-Bl6" firstAttribute="leading" secondItem="rb1-c4-9YT" secondAttribute="leading" id="I7w-wj-keM"/>
                            <constraint firstItem="NvN-GC-KXR" firstAttribute="trailing" secondItem="JKl-Uv-uls" secondAttribute="trailing" id="NFY-NA-FG1"/>
                            <constraint firstItem="NvN-GC-KXR" firstAttribute="trailing" secondItem="dKV-Py-P1X" secondAttribute="trailing" id="PWl-NY-yLr"/>
                            <constraint firstItem="HGq-FE-cq7" firstAttribute="leading" secondItem="NvN-GC-KXR" secondAttribute="leading" constant="25" id="R3B-8y-ZkQ"/>
                            <constraint firstItem="dKV-Py-P1X" firstAttribute="top" secondItem="JKl-Uv-uls" secondAttribute="bottom" id="R46-mV-Bb9"/>
                            <constraint firstItem="dKV-Py-P1X" firstAttribute="leading" secondItem="NvN-GC-KXR" secondAttribute="leading" id="Rsh-nP-J0a"/>
                            <constraint firstItem="JKl-Uv-uls" firstAttribute="top" secondItem="HGq-FE-cq7" secondAttribute="bottom" constant="20" id="S1X-S7-3Q9"/>
                            <constraint firstAttribute="bottom" secondItem="tdD-QU-fQU" secondAttribute="bottom" constant="17" id="V5X-PT-qYG"/>
                            <constraint firstItem="tdD-QU-fQU" firstAttribute="leading" secondItem="rb1-c4-9YT" secondAttribute="leading" constant="30" id="XXH-vL-a3v"/>
                            <constraint firstItem="ycR-yd-OvZ" firstAttribute="trailing" secondItem="NvN-GC-KXR" secondAttribute="trailing" id="Xo3-z5-LrH"/>
                            <constraint firstItem="JKl-Uv-uls" firstAttribute="leading" secondItem="NvN-GC-KXR" secondAttribute="leading" id="YMC-aF-bzi"/>
                            <constraint firstItem="B8g-kA-djy" firstAttribute="centerY" secondItem="HGq-FE-cq7" secondAttribute="centerY" id="ZF5-vN-FbH"/>
                            <constraint firstItem="ycR-yd-OvZ" firstAttribute="top" secondItem="vcG-MM-df4" secondAttribute="bottom" id="ZbH-sA-PKg"/>
                            <constraint firstItem="vcG-MM-df4" firstAttribute="leading" secondItem="rb1-c4-9YT" secondAttribute="leading" id="bSY-IA-i8E"/>
                            <constraint firstAttribute="bottom" secondItem="pgp-6L-ZO7" secondAttribute="bottom" id="d7S-lF-O5B"/>
                            <constraint firstItem="hvX-Q7-1VX" firstAttribute="top" secondItem="sqf-4B-Bl6" secondAttribute="bottom" id="eIW-cs-2PJ"/>
                            <constraint firstItem="sqf-4B-Bl6" firstAttribute="top" secondItem="ycR-yd-OvZ" secondAttribute="bottom" id="eus-qf-YEl"/>
                            <constraint firstAttribute="trailing" secondItem="sqf-4B-Bl6" secondAttribute="trailing" id="iqa-Pv-pXX"/>
                            <constraint firstItem="NvN-GC-KXR" firstAttribute="trailing" secondItem="hvX-Q7-1VX" secondAttribute="trailing" id="nlk-4D-a5k"/>
                            <constraint firstItem="pgp-6L-ZO7" firstAttribute="leading" secondItem="NvN-GC-KXR" secondAttribute="leading" id="s38-F2-gwM"/>
                            <constraint firstItem="NvN-GC-KXR" firstAttribute="trailing" secondItem="pgp-6L-ZO7" secondAttribute="trailing" id="sLY-4H-qmX"/>
                            <constraint firstItem="NvN-GC-KXR" firstAttribute="trailing" secondItem="tdD-QU-fQU" secondAttribute="trailing" constant="30" id="wJh-oS-7SC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NvN-GC-KXR"/>
                    </view>
                    <connections>
                        <outlet property="cardNumberLabel" destination="Pl0-0X-3QU" id="T1X-z4-oYY"/>
                        <outlet property="payWithLabel" destination="bpy-Wh-tjM" id="a9v-AL-ByZ"/>
                        <outlet property="priceLabel" destination="TtJ-hc-LEs" id="NSY-Qo-yO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltI-qA-nsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978.2608695652175" y="94.419642857142847"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="9zq-UF-hNT">
            <objects>
                <viewController storyboardIdentifier="ConfirmationViewController" id="Li2-uE-bMf" customClass="ConfirmationViewController" customModule="Very_Very_Spacy_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0x-sZ-onY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="milkyway" translatesAutoresizingMaskIntoConstraints="NO" id="JZL-Na-rkV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DKu-dy-kcs">
                                <rect key="frame" x="20" y="119" width="374" height="85"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket" translatesAutoresizingMaskIntoConstraints="NO" id="duL-Rj-3F6">
                                <rect key="frame" x="167" y="268" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8Cn-12-Qhm"/>
                                    <constraint firstAttribute="height" constant="80" id="qim-WJ-eV9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**** **** **** 1111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNT-2a-3TH">
                                <rect key="frame" x="20" y="448" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-UM-5Pg">
                                <rect key="frame" x="177" y="494.5" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="27J-nT-wbs"/>
                                    <constraint firstAttribute="height" constant="40" id="eqX-V4-vfZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$13.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRJ-Vc-Pvd">
                                <rect key="frame" x="20" y="550.5" width="374" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq8-mD-LHd">
                                <rect key="frame" x="20" y="613.5" width="374" height="45.5"/>
                                <string key="text">Almost there! We will deliver your food
within 30 minutes</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUZ-sG-Q7v">
                                <rect key="frame" x="179" y="780" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bVX-NW-XiD"/>
                                    <constraint firstAttribute="width" constant="56" id="xPK-h2-7sf"/>
                                </constraints>
                                <state key="normal" image="close_icon"/>
                                <connections>
                                    <action selector="closeAction:" destination="Li2-uE-bMf" eventType="touchUpInside" id="RCe-Ju-gjg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jq8-mD-LHd" firstAttribute="leading" secondItem="L8l-Vl-xmy" secondAttribute="leading" constant="20" id="0Qa-kR-xD1"/>
                            <constraint firstAttribute="bottom" secondItem="UUZ-sG-Q7v" secondAttribute="bottom" constant="60" id="1RH-eE-ORJ"/>
                            <constraint firstAttribute="bottom" secondItem="JZL-Na-rkV" secondAttribute="bottom" id="3IT-Gg-Gt2"/>
                            <constraint firstItem="duL-Rj-3F6" firstAttribute="centerX" secondItem="B0x-sZ-onY" secondAttribute="centerX" id="4fq-o2-CJ3"/>
                            <constraint firstItem="JZL-Na-rkV" firstAttribute="top" secondItem="B0x-sZ-onY" secondAttribute="top" id="5du-Wz-Wfa"/>
                            <constraint firstItem="hNT-2a-3TH" firstAttribute="leading" secondItem="L8l-Vl-xmy" secondAttribute="leading" constant="20" id="DdF-No-8ju"/>
                            <constraint firstItem="dRJ-Vc-Pvd" firstAttribute="top" secondItem="hZf-UM-5Pg" secondAttribute="bottom" constant="16" id="OAC-6b-Nf6"/>
                            <constraint firstItem="hZf-UM-5Pg" firstAttribute="top" secondItem="hNT-2a-3TH" secondAttribute="bottom" constant="8" id="Pf1-hX-oe7"/>
                            <constraint firstItem="duL-Rj-3F6" firstAttribute="top" secondItem="DKu-dy-kcs" secondAttribute="bottom" constant="64" id="SKH-01-Uab"/>
                            <constraint firstAttribute="trailing" secondItem="DKu-dy-kcs" secondAttribute="trailing" constant="20" symbolic="YES" id="Scn-ZU-ONR"/>
                            <constraint firstItem="hNT-2a-3TH" firstAttribute="top" secondItem="JZL-Na-rkV" secondAttribute="centerY" id="b8U-aE-eF0"/>
                            <constraint firstItem="jq8-mD-LHd" firstAttribute="top" secondItem="dRJ-Vc-Pvd" secondAttribute="bottom" constant="20" id="dV4-cD-1E1"/>
                            <constraint firstItem="JZL-Na-rkV" firstAttribute="leading" secondItem="B0x-sZ-onY" secondAttribute="leading" id="dXe-ur-FrP"/>
                            <constraint firstAttribute="trailing" secondItem="JZL-Na-rkV" secondAttribute="trailing" id="e7c-ZC-vZp"/>
                            <constraint firstItem="dRJ-Vc-Pvd" firstAttribute="leading" secondItem="L8l-Vl-xmy" secondAttribute="leading" constant="20" id="fBk-vR-fs1"/>
                            <constraint firstItem="L8l-Vl-xmy" firstAttribute="trailing" secondItem="dRJ-Vc-Pvd" secondAttribute="trailing" constant="20" id="jit-Ht-wkz"/>
                            <constraint firstItem="UUZ-sG-Q7v" firstAttribute="centerX" secondItem="B0x-sZ-onY" secondAttribute="centerX" id="k54-E7-KoV"/>
                            <constraint firstItem="L8l-Vl-xmy" firstAttribute="trailing" secondItem="jq8-mD-LHd" secondAttribute="trailing" constant="20" id="kvt-ik-FdX"/>
                            <constraint firstItem="DKu-dy-kcs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="L8l-Vl-xmy" secondAttribute="top" constant="8" id="mBY-FR-6NX"/>
                            <constraint firstItem="UUZ-sG-Q7v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jq8-mD-LHd" secondAttribute="bottom" constant="8" id="n9a-45-Sc6"/>
                            <constraint firstItem="DKu-dy-kcs" firstAttribute="leading" secondItem="B0x-sZ-onY" secondAttribute="leading" constant="20" symbolic="YES" id="rD3-id-UbE"/>
                            <constraint firstItem="L8l-Vl-xmy" firstAttribute="trailing" secondItem="hNT-2a-3TH" secondAttribute="trailing" constant="20" id="ru7-Zv-eAP"/>
                            <constraint firstItem="hZf-UM-5Pg" firstAttribute="centerX" secondItem="B0x-sZ-onY" secondAttribute="centerX" id="vr9-lk-MAa"/>
                            <constraint firstItem="hNT-2a-3TH" firstAttribute="top" secondItem="duL-Rj-3F6" secondAttribute="bottom" constant="100" id="y4I-R8-y4B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L8l-Vl-xmy"/>
                    </view>
                    <connections>
                        <outlet property="cardNumberLabel" destination="hNT-2a-3TH" id="Po9-01-VkI"/>
                        <outlet property="priceLabel" destination="dRJ-Vc-Pvd" id="IEi-cq-ePa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9l-OM-xAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3902.898550724638" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down_icon" width="103" height="31"/>
        <image name="back_icon" width="38" height="64"/>
        <image name="background" width="1125" height="2436"/>
        <image name="basket" width="60" height="86"/>
        <image name="cardIcon" width="180" height="123"/>
        <image name="close_icon" width="108" height="108"/>
        <image name="fork_icon" width="144" height="144"/>
        <image name="location_icon" width="36" height="54"/>
        <image name="menu_item_1" width="981" height="651"/>
        <image name="milkyway" width="375" height="796"/>
        <image name="rocket" width="249" height="238"/>
    </resources>
</document>
